if __name__ == '__main__':
    N = int(input())

    l = []
    for i in range(N):
        inp = input()

        if inp.find('insert')>=0:
            op=inp.split()
            a=int(op[1])
            b=int(op[2])
            l.insert(a,b)
        elif inp.find('print')>=0:
            print(l)
        elif inp.find('remove')>=0:
            op=inp.split()
            a=int(op[1])
            l.remove(a)
        elif inp.find('append')>=0:
            op=inp.split()
            a=int(op[1])
            l.append(a)
        elif inp.find('sort')>=0:
            l.sort()
        elif inp.find('pop')>=0:
            l.pop()
        elif inp.find('reverse')>=0:
            l.reverse()


           
